# MyBleManager

./: settings.gradle
MyBLE/: build.gradle
MyBLE/src/androidTest/java/com/example/myble/: ExampleInstrumentedTest.java
MyBLE/src/main/: AndroidManifest.xml
MyBLE/src/main/java/com/example/myble/: MY.java
MyBLE/src/main/java/com/example/myble/NordicBLE/: ByteUtils.java  Common.java  DeviceBean.java  DeviceDetails.java  FileCache.java  FinderApp.java  MyBleCallbacks.java  MyManager.java  Utilities.java
MyBLE/src/main/java/com/example/myble/NordicBLE/Manager1/: BleProfileActivity.java  Connection_Manager.java  LoggableBleManager.java  UARTManager.java  UARTManagerCallbacks.java
MyBLE/src/main/java/com/example/myble/NordicBLE/Manager2/: BleProfileActivity2.java  Connection_Manager2.java  LoggableBleManager2.java  UARTManager2.java  UARTManagerCallbacks2.java
MyBLE/src/main/java/com/example/myble/NordicBLE/ScanManager/: Ble_Scanner.java
MyBLE/src/main/java/com/example/myble/NordicBLE/ScanManager/Model/: ScanResults.java
app/: build.gradle
app/src/androidTest/java/com/example/myblemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblemanager/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myblemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
