plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'


    // NORDIC LIBRARY - FOR BLE

    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    implementation 'no.nordicsemi.android:ble:2.3.1'

    implementation 'no.nordicsemi.android:ble-common:2.3.1'

    implementation 'no.nordicsemi.android:ble-livedata:2.3.1'

    implementation 'no.nordicsemi.android:log:2.3.0'
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication) {
                from components.release
                groupId = 'com.myBle'
                artifactId = 'MyBle'
                version = '1.0'
            }
        }
    }
}